{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionstring": "Server=(localdb)\\MSSQLLocalDB;Database=BankDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}
